<!--Button-->
<center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="center" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="center" bgcolor="#0076ff" style="background-color: #0076ff; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="http://shorturl.ae/X3sjk" target="_blank" style="40px; font-family: Verdana, Geneva, sans-serif; color: #11ff00; font-weight:normal; text-align:center; background-color: #0076ff; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 40px; font-family: Verdana, Geneva, sans-serif; color: #11ff00; font-weight:normal; line-height:1.5em; text-align:center;">Click Here</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
